<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="600dp"
                android:layout_height="300dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/cover1"
               android:scaleType="centerCrop">

    </ImageView>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="目前玩家人數：1"
              android:background="#f5f5f5"
              android:textColor="@color/black"
              android:textSize="20dp"
              android:textStyle="bold"
              android:id="@+id/population"
              android:layout_centerInParent="true">

    </TextView>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:text="START"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

    </Button>
</RelativeLayout>