<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="match_parent"
               android:layout_width="wrap_content"
               android:adjustViewBounds="true"
               android:layout_centerHorizontal="true"
               android:scaleType="centerCrop"
               android:src="@drawable/card_item"
               android:id="@+id/card_type">

    </ImageView>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/close">

    </Button>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:paddingTop="50dp"
              android:textSize="25dp"
              android:textStyle="bold"
              android:text="事件測試"
              android:id="@+id/title">

    </TextView>
    <TextView android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/title"
              android:paddingTop="20dp"
              android:textSize="16dp"
              android:textStyle="bold"
              android:text="dadwdadadnqwertyuiopqwertyuiopqwertyuiopqw"
              android:id="@+id/body">

    </TextView>
    <TextView android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/body"
              android:layout_marginTop="20dp"
              android:textSize="16dp"
              android:textStyle="bold"
              android:text="nqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopqwertyuiopnqwertyuiopqwertyuiopnqwertyuiopqwertyuiopn"
              android:id="@+id/body2">

    </TextView>
</RelativeLayout>