<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/map"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_weight="9">
        <TextView android:layout_width="500dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/page_2_body"
                  android:layout_marginTop="20dp"
                  android:textSize="15dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAST"
                    android:id="@+id/last"
                    android:background="@android:color/transparent">

            </Button>
        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1">-->
        <!--            <Button-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="CLOSE"-->
        <!--                android:background="@android:color/transparent">-->
        <!--            </Button>-->
        <!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>