<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:id="@+id/go"
            android:text="觸發事件"
    ></Button>
    <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="事件:"
            android:id="@+id/event"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
    />
    <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="事件名稱"
            android:id="@+id/name"
            android:layout_below="@+id/event"
    />
    <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/content"
            android:text="事件敘述"
            android:layout_below="@+id/name"
    />
    <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/content2"
            android:text="擲骰後判定"
            android:layout_below="@+id/content"
    />
    <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/speed"
            android:text="速度:"
            android:layout_below="@+id/content2"
    />
    <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/might"
            android:text="力量:"
            android:layout_below="@+id/speed"
    />
    <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/sanity"
            android:text="心智:"
            android:layout_below="@+id/might"
    />
    <TextView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/knowledge"
            android:text="知識:"
            android:layout_below="@+id/sanity"
    />
</RelativeLayout>